Updated Taylor Swift: 357382 -> 357932 followers, 5.89% -> 5.77% engagement
Instagram API not configured, skipping...
Twitter API not configured, skipping...
No API configured or failed, using enhanced mock data for Chris Evans
Updated Chris Evans: 72771 -> 73561 followers, 3.37% -> 3.46% engagement
Instagram API not configured, skipping...
Twitter API not configured, skipping...
No API configured or failed, using enhanced mock data for Emma Watson
Updated Emma Watson: 198965 -> 198544 followers, 3.86% -> 3.7% engagement
Instagram API not configured, skipping...
Twitter API not configured, skipping...
No API configured or failed, using enhanced mock data for Sarah Chen
Updated Sarah Chen: 139124 -> 139377 followers, 4.13% -> 4.08% engagement
Instagram API not configured, skipping...
Twitter API not configured, skipping...
No API configured or failed, using enhanced mock data for Alex Morgan
Updated Alex Morgan: 106634 -> 107958 followers, 2.66% -> 2.55% engagement
Metrics update completed: 6 successful, 0 failed out of 6 KOLs
Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
6:11:42 AM [express] GET /api/user 200 in 24ms :: {"id":"73c12659-551a-437b-b845-4ce537a17253","user…
6:11:42 AM [express] GET /api/markets 200 in 24ms :: [{"id":"dfdf1a87-d359-4b5e-a6a4-a8407d528b20","…
6:11:42 AM [express] GET /api/bets/recent 200 in 47ms :: [{"id":"319c79f1-a18c-438e-8be6-a581aa18241…
6:11:42 AM [express] GET /api/markets/6c3ce442-7d23-4020-aac8-af3acc722362/history 200 in 19ms :: [{…
6:11:42 AM [express] GET /api/markets/3a684e31-5264-4cb2-a264-aac2873ac132/history 200 in 20ms :: [{…
6:11:42 AM [express] GET /api/markets/0c8139a5-4c70-4fd9-a0f3-64fff2512ba1/history 200 in 25ms :: [{…
6:11:42 AM [express] GET /api/markets/24b16cee-bf1f-4fef-a849-859e3bb6ae45/history 200 in 22ms :: [{…
6:11:42 AM [express] GET /api/markets/dfdf1a87-d359-4b5e-a6a4-a8407d528b20/history 200 in 25ms :: [{…
6:11:42 AM [express] GET /api/markets/48f962a2-b1cc-4c6c-9208-30378329ea5c/history 200 in 22ms :: [{…
WebSocket client connected