====================================================================================================

[1] RANK #1 - cented
----------------------------------------------------------------------------------------------------
  Username:       cented
  X Handle:       CyaE1V
  Wins/Losses:    53/37
  SOL Gain:       117.39
  USD Gain:       22839.00
  PNL 1D:         117.39
  PNL 7D:         462.55
  PNL 30D:        2123.26
  Win Rate 1D:    58.89%
  Win Rate 7D:    54.82%
  Win Rate 30D:   51.96%
  Total Trades 1D:90
  Total Trades 7D:726
  Total Trades 30D:3308
  Scraped At:     Sat Oct 25 2025 20:53:19 GMT+0000 (Coordinated Universal Time)

[2] RANK #2 - 2
----------------------------------------------------------------------------------------------------
  Username:       2
  X Handle:       N/A
  Wins/Losses:    13/N/A
  SOL Gain:       46.85
  USD Gain:       9115.30
  PNL 1D:         46.85
  PNL 7D:         -115.97
  PNL 30D:        111.03
  Win Rate 1D:    100.00%
  Win Rate 7D:    30.43%
  Win Rate 30D:   28.07%
  Total Trades 1D:3
  Total Trades 7D:23
  Total Trades 30D:57
  Scraped At:     Sat Oct 25 2025 20:53:19 GMT+0000 (Coordinated Universal Time)

[3] RANK #3 - 3
----------------------------------------------------------------------------------------------------
  Username:       3
  X Handle:       N/A
  Wins/Losses:    13/15
  SOL Gain:       46.77
  USD Gain:       9099.80
  PNL 1D:         46.77
  PNL 7D:         72.54
  PNL 30D:        72.54
  Win Rate 1D:    46.43%
  Win Rate 7D:    37.57%
  Win Rate 30D:   37.57%
  Total Trades 1D:28
  Total Trades 7D:354
  Total Trades 30D:354
  Scraped At:     Sat Oct 25 2025 20:53:19 GMT+0000 (Coordinated Universal Time)

====================================================================================================

📋 JSON FORMAT (for programmatic use):

[
  {
    "id": "5546d01f-894d-4456-8b6e-a7e4f323f548",
    "rank": 1,
    "username": "cented",
    "xHandle": "CyaE1V",
    "wins": 53,
    "losses": 37,
    "solGain": "117.39",
    "usdGain": "22839.00",
    "pnl1d": "117.39",
    "pnl7d": "462.55",
    "pnl30d": "2123.26",
    "winRate1d": "58.89",
    "winRate7d": "54.82",
    "winRate30d": "51.96",
    "totalTrades1d": 90,
    "totalTrades7d": 726,
    "totalTrades30d": 3308,
    "profileUrl": "/account/CyaE1VxvBrahnPWkqm5VsdCvyS2QmNht2UFrKJHga54o?timeframe=1",
    "scrapedAt": "2025-10-25T20:53:19.963Z"
  },
  {
    "id": "61ca480c-0778-4b10-a25d-a7a0b45f4a0c",
    "rank": 2,
    "username": "2",
    "xHandle": null,
    "wins": 13,
    "losses": 0,
    "solGain": "46.85",
    "usdGain": "9115.30",
    "pnl1d": "46.85",
    "pnl7d": "-115.97",
    "pnl30d": "111.03",
    "winRate1d": "100.00",
    "winRate7d": "30.43",
    "winRate30d": "28.07",
    "totalTrades1d": 3,
    "totalTrades7d": 23,
    "totalTrades30d": 57,
    "profileUrl": "/account/DNfuF1L62WWyW3pNakVkyGGFzVVhj4Yr52jSmdTyeBHm?timeframe=1",
    "scrapedAt": "2025-10-25T20:53:19.963Z"
  },
  {
    "id": "348ea5a3-ecf8-4425-89b1-494592b6dbf9",
    "rank": 3,
    "username": "3",
    "xHandle": null,
    "wins": 13,
    "losses": 15,
    "solGain": "46.77",
    "usdGain": "9099.80",
    "pnl1d": "46.77",
    "pnl7d": "72.54",
    "pnl30d": "72.54",
    "winRate1d": "46.43",
    "winRate7d": "37.57",
    "winRate30d": "37.57",
    "totalTrades1d": 28,
    "totalTrades7d": 354,
    "totalTrades30d": 354,
    "profileUrl": "/account/FGVjsmD76HMcMa6NNzhwxZ2qpx25fGnAZT7zF2A3SWtH?timeframe=1",
    "scrapedAt": "2025-10-25T20:53:19.963Z"
  }