Building wheel for cchardet (pyproject.toml) ... error
  error: subprocess-exited-with-error
  
  × Building wheel for cchardet (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [32 lines of output]
      /tmp/pip-build-env-m01t1rp7/overlay/lib/python3.11/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!
      
              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:
      
              License :: OSI Approved :: Mozilla Public License 1.1 (MPL 1.1)
              License :: OSI Approved :: GNU General Public License (GPL)
              License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      running build_py
      creating build/lib.linux-x86_64-cpython-311/cchardet
      copying src/cchardet/__init__.py -> build/lib.linux-x86_64-cpython-311/cchardet
      copying src/cchardet/version.py -> build/lib.linux-x86_64-cpython-311/cchardet
      running build_ext
      building 'cchardet._cchardet' extension
      creating build/temp.linux-x86_64-cpython-311/src/cchardet
      creating build/temp.linux-x86_64-cpython-311/src/ext/uchardet/src
      creating build/temp.linux-x86_64-cpython-311/src/ext/uchardet/src/LangModels
      g++ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -I/nix/store/n09001wfd3d5j2wzvmr4vfpf1pqyvn43-libxcrypt-4.4.38/include -fPIC -Isrc/ext/uchardet/src -I/nix/store/blmbwskhrdv9y3vibxbwhw7602aikfww-python3-3.11.13/include/python3.11 -c src/cchardet/_cchardet.cpp -o build/temp.linux-x86_64-cpython-311/src/cchardet/_cchardet.o
      src/cchardet/_cchardet.cpp:196:12: fatal error: longintrepr.h: No such file or directory
        196 |   #include "longintrepr.h"
            |            ^~~~~~~~~~~~~~~
      compilation terminated.
      error: command '/nix/store/i7igzdbr9b8cr4f84aw3i297682fxlp6-replit-runtime-path/bin/g++' failed with exit code 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for cchardet
  Building wheel for googletransx (pyproject.toml) ... done
  Created wheel for googletransx: filename=googletransx-2.4.2-py3-none-any.whl size=16013 sha256=cd848547dc083a05ed7ffd6e7579769f9d61fc7a4c5657f4b20350d0a04933e6
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/b1/35/1b/145e2fa3229232fce5e9de984e82843abf7c1a27cec582398e
Successfully built twint googletransx
Failed to build cchardet
ERROR: Failed to build installable wheels for some pyproject.toml based projects (cchardet)
