2:16:40 AM [express] GET /api/forum/threads 200 in 91ms :: [{"id":"8e7b0bc5-bc77-4b47-8447-f9908fc39…
Error voting on forum thread: error: null value in column "vote_type" of relation "forum_thread_votes" violates not-null constraint
    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:524:28)
    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)
    at Receiver.emit (node:events:524:28)
    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)
    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)
    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)
    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  length: 368,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (76c6d839-2e41-483c-b9c3-5ce0a1dc9613, 8e7b0bc5-bc77-4b47-8447-f9908fc394a4, 84288a02-fe22-409a-8957-a7a8f5bcf02e, null, 2025-10-26 02:16:41.391815).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'forum_thread_votes',
  column: 'vote_type',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2021',
  routine: 'ExecConstraints'
}
2:16:41 AM [express] POST /api/forum/threads/8e7b0bc5-bc77-4b47-8447-f9908fc394a4/vote 500 in 230ms …
WebSocket client connected
Error voting on forum thread: error: null value in column "vote_type" of relation "forum_thread_votes" violates not-null constraint
    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:524:28)
    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)
    at Receiver.emit (node:events:524:28)
    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)
    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)
    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)
    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  length: 368,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (68aa8c66-5cb9-435a-9cde-b8b609e63255, 8e7b0bc5-bc77-4b47-8447-f9908fc394a4, 84288a02-fe22-409a-8957-a7a8f5bcf02e, null, 2025-10-26 02:16:44.107259).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'forum_thread_votes',
  column: 'vote_type',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2021',
  routine: 'ExecConstraints'
}
2:16:44 AM [express] POST /api/forum/threads/8e7b0bc5-bc77-4b47-8447-f9908fc394a4/vote 500 in 226ms …
Error voting on forum thread: error: null value in column "vote_type" of relation "forum_thread_votes" violates not-null constraint
    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:524:28)
    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)
    at Receiver.emit (node:events:524:28)
    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)
    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)
    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)
    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  length: 368,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (5a5e9314-1260-40d3-9098-4d4fedac3334, 8e7b0bc5-bc77-4b47-8447-f9908fc394a4, 84288a02-fe22-409a-8957-a7a8f5bcf02e, null, 2025-10-26 02:16:45.449715).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'forum_thread_votes',
  column: 'vote_type',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2021',
  routine: 'ExecConstraints'
}
2:16:45 AM [express] POST /api/forum/threads/8e7b0bc5-bc77-4b47-8447-f9908fc394a4/vote 500 in 226ms …
2:16:46 AM [express] GET /api/forum/threads/8e7b0bc5-bc77-4b47-8447-f9908fc394a4/comments 200 in 46m…
2:17:00 AM [express] POST /api/forum/threads 400 in 1ms :: {"message":"Thread title must be at least…
2:17:10 AM [express] GET /api/notifications 304 in 172ms :: []
2:17:12 AM [express] POST /api/forum/threads 200 in 51ms :: {"id":"908701d9-bdde-4699-85bb-35850a744…
2:17:13 AM [express] GET /api/forum/threads 200 in 91ms :: [{"id":"908701d9-bdde-4699-85bb-35850a744…
2:17:13 AM [express] GET /api/forum/threads/8e7b0bc5-bc77-4b47-8447-f9908fc394a4/comments 304 in 46m…
2:17:14 AM [express] GET /api/forum/threads/908701d9-bdde-4699-85bb-35850a744a78/comments 200 in 46m…
Error voting on forum thread: error: null value in column "vote_type" of relation "forum_thread_votes" violates not-null constraint
    at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
    at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
    at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
    at v.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
    at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
    at WebSocket.<anonymous> (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
    at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
    at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
    at WebSocket.emit (node:events:524:28)
    at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20)
    at Receiver.emit (node:events:524:28)
    at Receiver.dataMessage (/home/runner/workspace/node_modules/ws/lib/receiver.js:569:14)
    at Receiver.getData (/home/runner/workspace/node_modules/ws/lib/receiver.js:496:10)
    at Receiver.startLoop (/home/runner/workspace/node_modules/ws/lib/receiver.js:167:16)
    at Receiver._write (/home/runner/workspace/node_modules/ws/lib/receiver.js:94:10)
    at writeOrBuffer (node:internal/streams/writable:572:12)
    at _write (node:internal/streams/writable:501:10)
    at Writable.write (node:internal/streams/writable:510:10)
    at TLSSocket.socketOnData (/home/runner/workspace/node_modules/ws/lib/websocket.js:1355:35)
    at TLSSocket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
  length: 368,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (bd80ecc2-e994-4e54-bedb-fd1f1217a7c9, 908701d9-bdde-4699-85bb-35850a744a78, 84288a02-fe22-409a-8957-a7a8f5bcf02e, null, 2025-10-26 02:17:14.795412).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'forum_thread_votes',
  column: 'vote_type',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2021',
  routine: 'ExecConstraints